<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.picketlink.quickstarts</groupId>
		<artifactId>picketlink-quickstarts-parent</artifactId>
		<version>2.1.5-2012Sep04</version>
		<relativePath>../../parent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>employee-sig</artifactId>
	<packaging>war</packaging>
	<name>PicketLink Federation: SAML Employee HTTP Redirect Binding with Signature Service Provider</name>

	<dependencies>
		<dependency>
			<groupId>org.picketlink.quickstarts</groupId>
			<artifactId>employee</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<classifier>${binding}-${binding-version}</classifier>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>