# picketlink-quickstarts

./: .gitignore  README.md  pom.xml  quickstarts.xml
assembly/jboss-as5/: picketlink-idp-jboss-beans.xml  picketlink-sp-jboss-beans.xml  picketlink-sts-jboss-beans.xml
idm/: README.md
integration/: README.md  pom.xml  quickstarts.xml
integration/src/test/java/org/picketlink/test/integration/: IdentityProviderTestCase.java  SecurityTokenServiceTestCase.java
integration/src/test/java/org/picketlink/test/integration/idp/: IdentityProviderTestCase.java
parent/: pom.xml
saml/: README.md
saml/employee/: README.md  pom.xml
saml/employee-multi-protected/: README.md  pom.xml
saml/employee-multi-protected/conf/jboss-as5/WEB-INF/: jboss-web.xml
saml/employee-multi-protected/conf/jboss-as7/WEB-INF/: jboss-web.xml
saml/employee-multi-protected/src/main/webapp/: index.html  logout.jsp
saml/employee-multi-protected/src/main/webapp/WEB-INF/: picketlink.xml  web.xml
saml/employee-multi-protected/src/main/webapp/admin/: index.jsp
saml/employee-multi-protected/src/main/webapp/protected/: index.jsp
saml/employee-multi-protected/src/main/webapp/sso/: index.jsp
saml/employee-redirect-valve/: README.md  pom.xml
saml/employee-redirect-valve/conf/jboss-as5/WEB-INF/: jboss-web.xml
saml/employee-redirect-valve/conf/jboss-as7/WEB-INF/: jboss-web.xml
saml/employee-redirect-valve/src/main/webapp/WEB-INF/: picketlink.xml
saml/employee-sig/: README.md  pom.xml
saml/employee-sig/conf/jboss-as5/WEB-INF/: jboss-web.xml
saml/employee-sig/conf/jboss-as7/WEB-INF/: jboss-web.xml
saml/employee-sig/src/main/webapp/WEB-INF/: picketlink-idfed.xml  picketlink.xml
saml/employee/conf/jboss-as5/WEB-INF/: context.xml  jboss-web.xml  web.xml
saml/employee/conf/jboss-as7/WEB-INF/: jboss-web.xml
saml/employee/src/main/webapp/: index.jsp
saml/employee/src/main/webapp/WEB-INF/: jboss-web.xml  picketlink.xml  web.xml
saml/idp/: README.md  pom.xml
saml/idp-enc/: README.md  pom.xml
saml/idp-enc/conf/jboss-as5/WEB-INF/: jboss-web.xml
saml/idp-enc/conf/jboss-as7/WEB-INF/: jboss-web.xml
saml/idp-enc/src/main/webapp/WEB-INF/: picketlink.xml
saml/idp-metadata/: README.md  pom.xml
saml/idp-metadata/conf/jboss-as5/WEB-INF/: context.xml  jboss-web.xml
saml/idp-metadata/conf/jboss-as7/WEB-INF/: jboss-web.xml
saml/idp-metadata/src/main/webapp/WEB-INF/: picketlink.xml
saml/idp-sig/: README.md  pom.xml
saml/idp-sig/conf/jboss-as5/WEB-INF/: context.xml  jboss-web.xml
saml/idp-sig/conf/jboss-as7/WEB-INF/: jboss-web.xml
saml/idp-sig/src/main/webapp/WEB-INF/: picketlink.xml
saml/idp-ssl/: README.md  pom.xml
saml/idp-ssl/conf/jboss-as5/WEB-INF/: context.xml  jboss-web.xml
saml/idp-ssl/conf/jboss-as7/WEB-INF/: jboss-web.xml
saml/idp-ssl/src/main/resources/: roles.properties  users.properties
saml/idp-ssl/src/main/webapp/WEB-INF/: picketlink.xml  web.xml
saml/idp/conf/jboss-as5/WEB-INF/: context.xml
saml/idp/conf/jboss-as7/WEB-INF/: jboss-web.xml
saml/idp/src/main/resources/: roles.properties
saml/idp/src/main/webapp/WEB-INF/: context.xml  jboss-web.xml  picketlink.xml  web.xml
saml/idp/src/main/webapp/hosted/: index.jsp
saml/idp/src/main/webapp/jsp/: login-error.jsp  login.jsp
saml/sales-metadata/: README.md  pom.xml
saml/sales-metadata/conf/jboss-as5/WEB-INF/: context.xml  jboss-web.xml
saml/sales-metadata/conf/jboss-as7/WEB-INF/: jboss-web.xml
saml/sales-metadata/src/main/resources/: sp-metadata.xml
saml/sales-metadata/src/main/webapp/WEB-INF/: picketlink.xml
saml/sales-post/: README.md  pom.xml
saml/sales-post-sig/: README.md  pom.xml
saml/sales-post-sig/conf/jboss-as5/WEB-INF/: jboss-web.xml
saml/sales-post-sig/conf/jboss-as7/WEB-INF/: jboss-web.xml
saml/sales-post-sig/src/main/webapp/WEB-INF/: picketlink.xml
saml/sales-post-valve/: README.md  pom.xml
saml/sales-post-valve/conf/jboss-as5/WEB-INF/: jboss-web.xml
saml/sales-post-valve/conf/jboss-as7/WEB-INF/: jboss-web.xml
saml/sales-post-valve/src/main/webapp/WEB-INF/: picketlink.xml
saml/sales-post/conf/jboss-as5/WEB-INF/: context.xml  jboss-web.xml
saml/sales-post/conf/jboss-as7/WEB-INF/: jboss-web.xml
saml/sales-post/src/main/webapp/: index.html  index.jsp  logout.jsp
saml/sales-post/src/main/webapp/WEB-INF/: picketlink.xml  web.xml
saml/sales-post/src/main/webapp/jsp/: index.jsp
saml/sales-post/src/main/webapp/jsp/employers/: employers.jsp
saml/sales-post/src/main/webapp/jsp/managers/: managers.jsp
saml/sales-post/src/main/webapp/jsp/sales/: index.jsp
saml/sales-saml11/: README.md  pom.xml
saml/sales-saml11/conf/jboss-as5/WEB-INF/: context.xml  jboss-web.xml
saml/sales-saml11/conf/jboss-as7/WEB-INF/: jboss-web.xml
saml/sales-saml11/src/main/webapp/WEB-INF/: picketlink.xml  web.xml
ws-trust/: README.md
ws-trust/picketlink-sts/: README.md  pom.xml
ws-trust/picketlink-sts/src/main/resources/: roles.properties
xacml/: README.md
xacml/pdp/: README.md  pom.xml
xacml/pdp/src/main/java/org/picketlink/identity/federation/core/pdp/: SOAPSAMLXACMLPDPService.java
xacml/pdp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
