<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ JBoss, Home of Professional Open Source. ~ Copyright 2010, Red Hat, 
	Inc., and individual contributors ~ as indicated by the @author tags. See 
	the copyright.txt file in the ~ distribution for a full listing of individual 
	contributors. ~ ~ This is free software; you can redistribute it and/or modify 
	it ~ under the terms of the GNU Lesser General Public License as ~ published 
	by the Free Software Foundation; either version 2.1 of ~ the License, or 
	(at your option) any later version. ~ ~ This software is distributed in the 
	hope that it will be useful, ~ but WITHOUT ANY WARRANTY; without even the 
	implied warranty of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
	See the GNU ~ Lesser General Public License for more details. ~ ~ You should 
	have received a copy of the GNU Lesser General Public ~ License along with 
	this software; if not, write to the Free ~ Software Foundation, Inc., 51 
	Franklin St, Fifth Floor, Boston, MA ~ 02110-1301 USA, or see the FSF site: 
	http://www.fsf.org. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.picketlink.quickstarts</groupId>
		<artifactId>picketlink-quickstarts-parent</artifactId>
		<version>2.1.10-SNAPSHOT</version>
		<relativePath>parent</relativePath>
	</parent>

	<artifactId>picketlink-quickstarts</artifactId>

	<name>PicketLink Federation: Quickstarts Project</name>

	<packaging>pom</packaging>

	<modules>
		<module>parent</module>

		<!-- SAML Support Examples -->
		<module>saml/idp</module>
		<module>saml/idp-sig</module>
		<module>saml/idp-enc</module>
        <module>saml/idp-ssl</module>
		<module>saml/idp-metadata</module>
		<module>saml/employee</module>
		<module>saml/employee-redirect-valve</module>
		<module>saml/employee-sig</module>
        <module>saml/employee-multi-protected</module>
		<module>saml/sales-post</module>
		<module>saml/sales-post-valve</module>
		<module>saml/sales-post-sig</module>
		<module>saml/sales-metadata</module>
		<module>saml/sales-saml11</module>

		<!-- WS-Trust Support Examples -->
		<module>ws-trust/picketlink-sts</module>

		<!-- XACML Examples -->
		<module>xacml/pdp</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<configuration>
					<descriptor>quickstarts.xml</descriptor>
					<finalName>picketlink</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>