<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.picketlink</groupId>
		<artifactId>picketlink-quickstarts-parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>integration</artifactId>
	<packaging>jar</packaging>
	<name>PicketLink Federation: Quickstarts Integration Tests</name>
	<url>http://labs.jboss.org/portal/picketlink/</url>
	<description>PicketLink Samples contains the samples for Federated Identity Needs.</description>
	<licenses>
		<license>
			<name>lgpl</name>
			<url>http://repository.jboss.com/licenses/lgpl.txt</url>
		</license>
	</licenses>
	<organization>
		<name>JBoss Inc.</name>
		<url>http://www.jboss.org</url>
	</organization>

	<properties>
		<!-- Current version of JBoss AS7 supported by this subsystem. -->
		<version.jboss_as>7.1.1.Final</version.jboss_as>

		<!-- Test dependencies version. -->
		<version.arquillian>1.0.0.CR7</version.arquillian>
		<version.arquillian_drone>1.0.0.CR4</version.arquillian_drone>
		<version.junit>4.8.2</version.junit>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Test dependencies -->
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-bom</artifactId>
				<version>${version.arquillian_drone}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-webdriver</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-subsystem-test</artifactId>
				<version>${version.jboss_as}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-arquillian-container-managed</artifactId>
				<version>${version.jboss_as}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- TestDependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-arquillian-container-managed</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-container-test-impl-base</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-selenium</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-selenium-server</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>simple</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- This profiles executes all integration tests during the build process. -->
		<profile>
			<id>integration-tests</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<integration.tests.dir>${basedir}/target/integration-tests</integration.tests.dir>
				<integration.tests.containers.dir>${integration.tests.dir}/containers</integration.tests.containers.dir>
				<jboss.as.home>${integration.tests.containers.dir}/jboss-as-${version.jboss_as}</jboss.as.home>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.1</version>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.jboss.as</groupId>
											<artifactId>jboss-as-dist</artifactId>
											<version>${version.jboss_as}</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>${integration.tests.containers.dir}</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
							<execution>
								<id>copy</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.picketlink</groupId>
											<artifactId>picketlink-core</artifactId>
											<version>${version.picketlink}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${jboss.as.home}/modules/org/picketlink/main</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.picketlink.distribution</groupId>
											<artifactId>picketlink-jbas7</artifactId>
											<version>${version.picketlink}</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${jboss.as.home}/modules/org/picketlink/main</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- This plugin execute some transformations in the standalone.xml 
						fo the JBoss AS7 installation in order to run the integration tests. -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>xml-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>transform</goal>
								</goals>
								<configuration>
									<transformationSets>
										<transformationSet>
											<dir>${jboss.as.home}/standalone/configuration/</dir>
											<outputDir>${jboss.as.home}/standalone/configuration</outputDir>
											<includes>
												<include>standalone.xml</include>
											</includes>
											<stylesheet>src/test/resources/xslt/addSecurityDomain.xslt</stylesheet>
										</transformationSet>
										<transformationSet>
											<dir>${jboss.as.home}/modules/org/picketlink/main</dir>
											<outputDir>${jboss.as.home}/modules/org/picketlink/main</outputDir>
											<includes>
												<include>module.xml</include>
											</includes>
											<stylesheet>src/test/resources/xslt/changePicketLinkModule.xslt</stylesheet>
										</transformationSet>
									</transformationSets>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12</version>
						<configuration>
							<skip>true</skip>
							<systemProperties>
								<property>
									<name>project.artifactId</name>
									<value>${project.artifactId}</value>
								</property>
								<property>
									<name>project.version</name>
									<value>${project.version}</value>
								</property>
								<property>
									<name>project.build.directory</name>
									<value>${project.build.directory}</value>
								</property>
								<property>
									<name>jboss.as.home</name>
									<value>${jboss.as.home}</value>
								</property>
							</systemProperties>
						</configuration>
						<executions>
							<!-- Test execution for integration tests. -->
							<execution>
								<id>integration-test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<skip>false</skip>
									<includes>
										<include>**/integration/**/*TestCase.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
