<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.picketlink</groupId>
		<artifactId>picketlink-quickstarts-parent</artifactId>
		<version>2.1.1.Final</version>
		<relativePath>../../parent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>sales-saml11</artifactId>
	<packaging>war</packaging>
	<name>PicketLink Federation: SAML Sales HTTP POST Binding Service Provider</name>
	<url>http://labs.jboss.org/portal/picketlink/</url>
	<description>PicketLink Samples contains the samples for Federated Identity Needs.</description>
	<licenses>
		<license>
			<name>lgpl</name>
			<url>http://repository.jboss.com/licenses/lgpl.txt</url>
		</license>
	</licenses>
	<organization>
		<name>JBoss Inc.</name>
		<url>http://www.jboss.org</url>
	</organization>
	
	<dependencies>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>sales-post</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<classifier>${binding}-${binding-version}</classifier>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>